# cloudstate-templates

./: README.md
templates/csharp/shopping-cart/: .gitignore  CloudState.CSharpTemplate.csproj  ShoppingCartEntity.cs  deployment.yml
templates/csharp/shopping-cart/proto_dist/: CrdtExample.cs  Domain.cs  Shoppingcart.cs  ShoppingcartGrpc.cs
templates/go/: Makefile  go.mod
templates/go/shopping-cart/: .gitignore  Dockerfile  go.mod
templates/java/shopping-cart/: Dockerfile  deployment.yml  pom.xml
templates/java/shopping-cart/src/main/java/com/example/: Main.java  ShoppingCartEntity.java
templates/java/shopping-cart/src/main/resources/: application.conf
templates/kotlin/shopping-cart/: .dockerignore  .gitignore  pom.xml
templates/kotlin/shopping-cart/src/main/kotlin/com/example/shoppingcart/: Main.kt  ShoppingCartEntity.kt
templates/kotlin/shopping-cart/src/main/resources/: simplelogger.properties
templates/node/shopping-cart/: package-lock.json  package.json
templates/node/shopping-cart/node_modules_bkp/@grpc/proto-loader/: package.json
templates/node/shopping-cart/node_modules_bkp/@protobufjs/base64/: package.json
templates/node/shopping-cart/node_modules_bkp/@protobufjs/path/: package.json
templates/node/shopping-cart/node_modules_bkp/@protobufjs/utf8/: package.json
templates/node/shopping-cart/node_modules_bkp/ansi-regex/: package.json
templates/node/shopping-cart/node_modules_bkp/ascli/: package.json
templates/node/shopping-cart/node_modules_bkp/balanced-match/: package.json
templates/node/shopping-cart/node_modules_bkp/brace-expansion/: package.json
templates/node/shopping-cart/node_modules_bkp/bytebuffer/: package.json
templates/node/shopping-cart/node_modules_bkp/camelcase/: package.json
templates/node/shopping-cart/node_modules_bkp/chai/: package.json
templates/node/shopping-cart/node_modules_bkp/chalk/: package.json
templates/node/shopping-cart/node_modules_bkp/cliui/: package.json
templates/node/shopping-cart/node_modules_bkp/code-point-at/: package.json
templates/node/shopping-cart/node_modules_bkp/color-name/: package.json
templates/node/shopping-cart/node_modules_bkp/colour/: package.json
templates/node/shopping-cart/node_modules_bkp/debug/: package.json
templates/node/shopping-cart/node_modules_bkp/decamelize/: package.json
templates/node/shopping-cart/node_modules_bkp/define-properties/: package.json
templates/node/shopping-cart/node_modules_bkp/emoji-regex/: package.json
templates/node/shopping-cart/node_modules_bkp/escape-string-regexp/: package.json
templates/node/shopping-cart/node_modules_bkp/execa/: package.json
templates/node/shopping-cart/node_modules_bkp/get-caller-file/: package.json
templates/node/shopping-cart/node_modules_bkp/get-func-name/: package.json
templates/node/shopping-cart/node_modules_bkp/glob/: package.json
templates/node/shopping-cart/node_modules_bkp/google-protobuf/: package.json
templates/node/shopping-cart/node_modules_bkp/has/: package.json
templates/node/shopping-cart/node_modules_bkp/has-flag/: package.json
templates/node/shopping-cart/node_modules_bkp/he/: package.json
templates/node/shopping-cart/node_modules_bkp/inherits/: package.json
templates/node/shopping-cart/node_modules_bkp/is-date-object/: package.json
templates/node/shopping-cart/node_modules_bkp/is-stream/: package.json
templates/node/shopping-cart/node_modules_bkp/is-symbol/: package.json
templates/node/shopping-cart/node_modules_bkp/js-yaml/: package.json
templates/node/shopping-cart/node_modules_bkp/lodash.clone/: package.json
templates/node/shopping-cart/node_modules_bkp/map-age-cleaner/: package.json
templates/node/shopping-cart/node_modules_bkp/minimatch/: package.json
templates/node/shopping-cart/node_modules_bkp/mkdirp/: package.json
templates/node/shopping-cart/node_modules_bkp/nice-try/: package.json
templates/node/shopping-cart/node_modules_bkp/number-is-nan/: package.json
templates/node/shopping-cart/node_modules_bkp/object-keys/: package.json
templates/node/shopping-cart/node_modules_bkp/object.assign/: package.json
templates/node/shopping-cart/node_modules_bkp/object.getownpropertydescriptors/: package.json
templates/node/shopping-cart/node_modules_bkp/once/: package.json
templates/node/shopping-cart/node_modules_bkp/os-locale/: package.json
templates/node/shopping-cart/node_modules_bkp/p-defer/: package.json
templates/node/shopping-cart/node_modules_bkp/p-is-promise/: package.json
templates/node/shopping-cart/node_modules_bkp/p-limit/: package.json
templates/node/shopping-cart/node_modules_bkp/p-locate/: package.json
templates/node/shopping-cart/node_modules_bkp/path-exists/: package.json
templates/node/shopping-cart/node_modules_bkp/path-is-absolute/: package.json
templates/node/shopping-cart/node_modules_bkp/pathval/: package.json
templates/node/shopping-cart/node_modules_bkp/require-main-filename/: package.json
templates/node/shopping-cart/node_modules_bkp/semver/: package.json
templates/node/shopping-cart/node_modules_bkp/set-blocking/: package.json
templates/node/shopping-cart/node_modules_bkp/shebang-command/: package.json
templates/node/shopping-cart/node_modules_bkp/shebang-regex/: package.json
templates/node/shopping-cart/node_modules_bkp/sprintf-js/: package.json
templates/node/shopping-cart/node_modules_bkp/string-width/: package.json
templates/node/shopping-cart/node_modules_bkp/strip-eof/: package.json
templates/node/shopping-cart/node_modules_bkp/strip-json-comments/: package.json
templates/node/shopping-cart/node_modules_bkp/type-detect/: package.json
templates/node/shopping-cart/node_modules_bkp/window-size/: package.json
templates/node/shopping-cart/node_modules_bkp/yargs-parser/: package.json
templates/node/shopping-cart/node_modules_bkp/yargs-unparser/: package.json
templates/rust/shopping-cart/: Cargo.toml  Dockerfile
templates/rust/shopping-cart/config/: log4rs.yml
templates/rust/shopping-cart/src/: main.rs
